Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JmzML Wrapper
Bundle-SymbolicName: io.github.msdk.libs.wrapper.jmzml
Bundle-Version: 1.7.4
Bundle-Activator: io.github.msdk.libs.wrapper.jmzml.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jmzml-1.7.4.jar,
 .
Export-Package: uk.ac.ebi.jmzml,
 uk.ac.ebi.jmzml.model.mzml,
 uk.ac.ebi.jmzml.model.mzml.interfaces,
 uk.ac.ebi.jmzml.model.mzml.params,
 uk.ac.ebi.jmzml.model.mzml.utilities,
 uk.ac.ebi.jmzml.xml,
 uk.ac.ebi.jmzml.xml.io,
 uk.ac.ebi.jmzml.xml.jaxb.adapters,
 uk.ac.ebi.jmzml.xml.jaxb.marshaller,
 uk.ac.ebi.jmzml.xml.jaxb.marshaller.listeners,
 uk.ac.ebi.jmzml.xml.jaxb.resolver,
 uk.ac.ebi.jmzml.xml.jaxb.unmarshaller,
 uk.ac.ebi.jmzml.xml.jaxb.unmarshaller.cache,
 uk.ac.ebi.jmzml.xml.jaxb.unmarshaller.filters,
 uk.ac.ebi.jmzml.xml.jaxb.unmarshaller.listeners,
 uk.ac.ebi.jmzml.xml.util,
 uk.ac.ebi.jmzml.xml.xxindex
